<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="18dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_category_circle">

        <ImageView
            android:id="@+id/cat_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:scaleType="centerInside" />
    </FrameLayout>

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_variable"
        android:letterSpacing="0.03"
        android:text="Category"
        android:textColor="@color/color_espresso"
        android:textSize="10.5sp"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
